#MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/hungtest? useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Hung@123
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true

#JWT
jwt.secret.key=uFtjT(NBESRVZ#ZpV!aN&eI)V#DJI+FeACDHBqIcat+Fg)7z4QQ%Jd9@q+5!wahK

#1 hour = 3 600 000
#10 mins = 600 000
#1 mins = 60 000
jwt.expried.time=3600000

#SPRING
spring.main.allow-bean-definition-overriding=true